WARNING: no script file global.ded
WARNING: no script file dictionnaire.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
dictionnaire         8          8          8          8
        dict         8          8          8          8

8 words required, 0 missing

New Phone Usage Counts
---------------------
  1. k     :     4
  2. a     :     3
  3. l     :     3
  4. u     :     1
  5. er    :     1
  6. sp    :     8
  7. s     :     2
  8. un    :     3
  9. d     :     1
 10. eu    :     1
 11. m     :     1
 12. w     :     2
 13. p     :     1
 14. y     :     1
 15. t     :     2
 16. r     :     2

Dictionary dict created
