../recordings-wav/Voice_001.wav ../recordings-wav/Voice_001.mfc
../recordings-wav/Voice_002.wav ../recordings-wav/Voice_002.mfc
../recordings-wav/Voice_003.wav ../recordings-wav/Voice_003.mfc
../recordings-wav/Voice_004.wav ../recordings-wav/Voice_004.mfc
../recordings-wav/Voice_005.wav ../recordings-wav/Voice_005.mfc
../recordings-wav/Voice_006.wav ../recordings-wav/Voice_006.mfc
../recordings-wav/Voice_007.wav ../recordings-wav/Voice_007.mfc
../recordings-wav/Voice_008.wav ../recordings-wav/Voice_008.mfc
../recordings-wav/Voice_009.wav ../recordings-wav/Voice_009.mfc
../recordings-wav/Voice_010.wav ../recordings-wav/Voice_010.mfc
../recordings-wav/Voice_011.wav ../recordings-wav/Voice_011.mfc
../recordings-wav/Voice_012.wav ../recordings-wav/Voice_012.mfc
../recordings-wav/Voice_013.wav ../recordings-wav/Voice_013.mfc
../recordings-wav/Voice_014.wav ../recordings-wav/Voice_014.mfc
../recordings-wav/Voice_015.wav ../recordings-wav/Voice_015.mfc
../recordings-wav/Voice_016.wav ../recordings-wav/Voice_016.mfc
../recordings-wav/Voice_017.wav ../recordings-wav/Voice_017.mfc
../recordings-wav/Voice_018.wav ../recordings-wav/Voice_018.mfc
../recordings-wav/Voice_019.wav ../recordings-wav/Voice_019.mfc
../recordings-wav/Voice_020.wav ../recordings-wav/Voice_020.mfc
