VERSION=1.0
N=18   L=26   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=calculer            
I=3    W=un                  
I=4    W=!NULL               
I=5    W=deux                
I=6    W=trois               
I=7    W=quatre              
I=8    W=cinq                
I=9    W=plus                
I=10   W=!NULL               
I=11   W=moins               
I=12   W=un                  
I=13   W=!NULL               
I=14   W=deux                
I=15   W=trois               
I=16   W=quatre              
I=17   W=cinq                
J=0     S=13   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=2    E=5    
J=9     S=2    E=6    
J=10    S=2    E=7    
J=11    S=2    E=8    
J=12    S=4    E=9    
J=13    S=9    E=10   
J=14    S=11   E=10   
J=15    S=4    E=11   
J=16    S=10   E=12   
J=17    S=12   E=13   
J=18    S=14   E=13   
J=19    S=15   E=13   
J=20    S=16   E=13   
J=21    S=17   E=13   
J=22    S=10   E=14   
J=23    S=10   E=15   
J=24    S=10   E=16   
J=25    S=10   E=17   
