#
SOURCEKIND     = WAVEFORM
SOURCEFORMAT   = WAV

TARGETKIND     = MFCC_0
TARGETRATE     = 100000
WINDOWSIZE     = 250000.0
SAVECOMPRESSED = T
SAVEWITHCRC    = T
PREEMCOEF      = 0.97
USEHAMMING     = TRUE
NUMCHANS       = 26
CEPLIFTER      = 22
NUMCEPS        = 12
ENORMALISE     = FALSE

